// color
@ColorPrimary: #2d527c;
@ColorWarn: #E64340;

// link
@LinkColorDefault: #2c3e50;
@LinkColorActive: #2d527c;

// background
@BgColorDefault: #f2f2f2;
@BgColorActive: #ECECEC;

// line
@LineColorLight: #E5E5E5;
@LineColorDark: #BCBAB6;

// text
@TextColorTitle: #000000;
@TextColorTips: #B2B2B2;
@TextColorWarn: @ColorWarn;
@TextColorGray: #999999;

//Font
@FontDefault: 'Avenir', Helvetica, Arial, sans-serif;
